[config]
;Output CSV filename
outputfile=output.csv

;Screen logging Flag. 1 = show output in the screen, 0 = turn off the output screen
;outputscreen=1 may reduce the performance of the system
outputscreen=1

;Specify the startup number, this number must be higher than 9 
startnumber=10

;Specify the distance between startup number and maximum number
;last number to check = <startnumber> + <limit> 
limit=1000

;Specify the number of iterations to try 
maxiterations=10000

;Set this flag to 1 to hold the application on exit
;Set this flag to 0 to terminate the application automatically 
holdonexit=1
